.app {
  display: flex;
  flex-direction: row;
  background: #fbedca
}

.app .content{
  flex-grow: 1;
  flex-shrink: 2;
  margin: 40px;

}

.app .reader{
  width: 100vh;
  max-width: 100vw;
  flex-shrink: 0;
}

.app .modal {
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
  background: #e1d5b5;
  border-radius: 10px;
}

#event-select {
  width: 100%;
  font-size: 2em
}

.actions {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 25px;
  bottom: 20px;
  align-items: center
}

.event-checkin-modal .actions{
  grid-template-columns: auto;
}

a.button {
  text-decoration: none;
  background: #665b50;
  padding: 20px;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 50px
}

.app .modal {
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-content {flex-grow: 1;}

@media(max-width: 500px){
  .app{
    flex-direction: column;
    height: 100vh;
  }
}